# EmailService

./: .editorconfig  EmailService.sln  LICENSE  README.md
Email.Api/: Email.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  web.config
Email.Api/Controllers/: EmailController.cs  StatusController.cs
Email.Api/Controlles/: EmailController.cs  StatusController.cs
Email.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Email.Api/Filters/: ValidateModelAttribute.cs
Email.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Email.Api/Models/: ApiResponse.cs  Constants.cs  Error.cs  ErrorMessages.cs
Email.Api/Models/Enums/: ErrorCode.cs
Email.Api/Models/Requests/: SendEmailRequest.cs
Email.Api/Properties/: launchSettings.json
Email.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Email.Api/Services/: AuthService.cs  RabbitService.cs  StatusService.cs
Email.Sender/: Email.Sender.csproj  EmailSender.cs  EmailSettings.cs  Listener.cs  Repository.cs  settings.json
Email.Sender.ConsoleHost/: Email.Sender.ConsoleHost.csproj  Program.cs
Email.Sender.WinServiceHost/: Email.Sender.WinServiceHost.csproj  EmailSenderService.Designer.cs  EmailSenderService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Email.Sender.WinServiceHost/Properties/: AssemblyInfo.cs
Email.Shared/: Email.Shared.csproj  MessageSerializer.cs  RabbitConfig.cs
Email.Shared/DTO/: EmailDto.cs
Email.Shared/Data/: EmailDbContext.cs  IEntity.cs
Email.Shared/Data/Entities/: EmailTrail.cs  Failed.cs  ServiceClient.cs
Email.Shared/Data/Entities/Base/: Entity.cs
Email.Shared/Data/Enums/: EmailStatus.cs
